spring.datasource.username=budgetapp_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/budgetappservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=user
spring.security.user.password=spring