spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
logging.level.com.springexercise.mybudgetapp=debug
logging.level.org.springframework.security=debug
#spring.security.user.name=user
#spring.security.user.password=spring

